# fxid-sdk

./: .gitignore  README.md  fxid-sdk.sln
FxidClientSDK/: Class1.cs  FxidClientSDK.csproj  README.md
FxidClientSDK/Protos/: profile.proto
FxidClientSDK/SDK/: FxidClientSDK.cs  ILogger.cs
FxidServerEmulator/: Feature.cs  FxidEmulatorApiHandler.cs  FxidServerEmulator.csproj  IntegrationStatusStorage.cs  Program.cs  README.md
FxidServerEmulator/static/: buy.html  daily.html  edit.html  index.html  shop.html
SampleConsoleGameWithFxid/: Program.cs  README.md  SampleConsoleGameWithFxid.csproj
fxid-sdk/: Program.cs  fxid-sdk.csproj
