<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>fxid_server_emulator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    </ItemGroup>

    <Target Name="CopyStaticFiles" AfterTargets="Build">
        <ItemGroup>
            <StaticFiles Include="$(ProjectDir)static\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(StaticFiles)" DestinationFolder="$(OutDir)static\%(RecursiveDir)" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\FxidClientSDK\FxidClientSDK.csproj" />
    </ItemGroup>
   

</Project>
